APP_PORT = 17436
JWT_SECRET = "S3cR3t!K3y@1234!wIth$peci@lCh@r@cter$"
CLIENT_URL = "https://avieland-client.vercel.app"
DB_URL = "mongodb+srv://AvielO:1tdKQT3VeDTL7IvD@avieland.zr6f7iy.mongodb.net/?retryWrites=true&w=majority&appName=Avieland"
EMAIL_USERNAME = "webgameisrael@gmail.com"
EMAIL_PASSWORD = "ghvj dsmw kyli tlgw"